SEPOLIA_RPC_URL =https://eth-sepolia.g.alchemy.com/v2/QGJNU7SUciQsxFyKvHYFQm5pG1Z5wht1
ETHERSCAN_API_KEY = MCKU5N4XDGQSN41P425AMD75FSWD7RKZSK
PRIVATE_KEY = aa5bbe6e66688d6a7df8d986a8e4502feaca6f3e9b7821555e8adcf6fce94e30
